<!DOCTYPE html>
<html>

<head>
  <title>Coloring</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="/colouring-pages/icon1.png" type="image/png">
 <style>
    body {
      background-image: url(background.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      

    }

    .half {
      display: inline-block;
      box-sizing: border-box;
      padding: 10px;
    }

    @media only screen and (max-width: 600px) {
      .half {
        box-sizing: border-box;
        padding: 10px;

      }

      .navigationstyle {
        width: 100%;
      }

      .pct80 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 601px) {

      .half {
        display: inline-block;
        box-sizing: border-box;
        padding: 10px;
      }

      .navigationstyle {
        width: 20%;
      }

      .pct80 {
        width: 75%;
      }
    }

    img:hover {

      transform: scale(1.3);

    }
    .homepage {
      float: left;
      border: 2px solid;
      color: #ff004d;
      box-shadow: 5px 5px 5px #ff004d;
      text-shadow: 1px 1px 1px #ff004d;
      padding-left: 10px;
      padding-right: 10px;
      text-decoration: none;
      
    }

    .homepage:hover {

      border: 2px solid #ff004d;
      color: #ff004d;
      box-shadow: none;
      text-shadow: none;


    }
  </style>
  </head>

<body>

  <h1><a href="/index.html" class="homepage">HOMEPAGE</a>Coloring</h1>

  <div>
    <section>
      <nav class="half navigationstyle">
        <ul>
          <li><a href="./movies">Movies</a></li>
          <li><a href="./cartoons">Cartoons</a></li>
          <li><a href="./superheroes">Superheroes</a></li>
          <li><a href="./for-adults">For adults</a></li>
          <li><a href="./celebrities">Celebrities</a></li>
          <li><a href="./princesses">Princesses</a></li>
          <li><a href="./videogames">Videogames</a></li>
          <li><a href="./nature">Nature</a></li>
          <li><a href="./dolls">Dolls</a></li>
          <li><a href="./for-kids">For kids</a></li>
          <li><a href="./for-girls">For girls</a></li>
          <li><a href="./for-boys">For boys</a></li>
          <li><a href="./anime">Anime</a></li>
        </ul>
      </nav>
      <article class="half pct80">

        <h2 align="center">Best Merch</h2>

       <a target="_blank" href="best-merch/1.jpg"><img src="best-merch/1.jpg"></a>
        <a target="_blank" href="best-merch/2.jpg"><img src="best-merch/2.jpg"></a>
        <a target="_blank" href="best-merch/3.jpg"><img src="best-merch/3.jpg"></a>
        <a target="_blank" href="best-merch/4.jpg"><img src="best-merch/4.jpg"></a>
        <a target="_blank" href="best-merch/5.jpg"><img src="best-merch/5.jpg"></a>
        <a target="_blank" href="best-merch/6.jpg"><img src="best-merch/6.jpg"></a>
        <a target="_blank" href="best-merch/7.jpg"><img src="best-merch/7.jpg"></a>
        <a target="_blank" href="best-merch/8.jpg"><img src="best-merch/8.jpg"></a>
        <a target="_blank" href="best-merch/9.jpg"><img src="best-merch/9.jpg"></a>
        <a target="_blank" href="best-merch/10.jpg"><img src="best-merch/10.jpg"></a>
        <a target="_blank" href="best-merch/11.jpg"><img src="best-merch/11.jpg"></a>
        <a target="_blank" href="best-merch/12.jpg"><img src="best-merch/12.jpg"></a>
        <a target="_blank" href="best-merch/13.jpg"><img src="best-merch/13.jpg"></a>
        <a target="_blank" href="best-merch/14.jpg"><img src="best-merch/14.jpg"></a>
        <a target="_blank" href="best-merch/15.jpg"><img src="best-merch/15.jpg"></a>
        <a target="_blank" href="best-merch/16.jpg"><img src="best-merch/16.jpg"></a>
        <a target="_blank" href="best-merch/17.jpg"><img src="best-merch/17.jpg"></a>
        <a target="_blank" href="best-merch/18.jpg"><img src="best-merch/18.jpg"></a>
        <a target="_blank" href="best-merch/19.jpg"><img src="best-merch/19.jpg"></a>
        <a target="_blank" href="best-merch/20.jpg"><img src="best-merch/20.jpg"></a>
        <a target="_blank" href="best-merch/21.jpg"><img src="best-merch/21.jpg"></a>

      </article>
    </section>
  </div>
</body>

</html>