<html>

<head>
  <title>My Projects</title>
  <link rel="icon" href="icon.jpg" type="image/png">
  <style>
    h1 {
      text-shadow: 2px 2px hsl(0, 10%, 30%);
    }

    div {
      background-color: rgba(134, 125, 130, 0.7);
      padding: 30px;
      list-style-type: none;
      border: 2px solid black;
      box-shadow: 5px 5px 5px black;
      width: 255px;
      height: 100%;
      text-align: center;
    }

    body {
      background-image: url('123.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      /* color: blue;*/
      font-size: 19px;
      margin-bottom: 15px;
      /* color: white;*/
    }

    li a {
      text-decoration: none;
      color: black;
    }

    li a:hover {
      padding: 5px;
      border: 2px solid black;
      box-shadow: 5px 5px 5px black;
    }
  </style>
</head>

<body>
  <div>
    <h1>
      My Projects</h1>
    <nav>
      <ul>
        <li><a href="#">About me</a></li>
        <li><a href="./w3schools/">w3schools</a></li>
        <li><a href="./registration-form/">Registration form</a></li>
        <li><a href="./colouring-pages/">Colouring Pages</a></li>
        <li><a href="./News/">BREAKING NEWS</a></li>
        <li><a href="#">_</a></li>
        <li><a href="#">_</a></li>
        <li><a href="#">_</a></li>
        <li><a href="#">_</a></li>
        <li><a href="#">_</a></li>
        <li><a href="#">_</a></li>
        <li><a href="#">_</a></li>
        <li><a href="#">_</a></li>
        <li><a href="#">_</a></li>
        <li><a href="#">_</a></li>
        <li><a href="#">_</a></li>
        <li><a href="#">_</a></li>
        <li><a href="#">_</a></li>

      </ul>
    </nav>
  </div>
</body>

</html>