<!DOCTYPE html>
<html>

<head>
  <title>News</title>
  <style>
    body {
      background-color: gainsboro;
    }

    .header {
      width: 1080px;
      margin: auto;
      height: 152px;
      background-image: url(cover.jpg);
    }

    .body {
      height: 800px;
      width: 1080px;
      margin: auto;
      background-color: white;
    }

    .left {
      float: left;
      height: 750px;
      width: 15%;

    }

    .home {
      float: left;
      height: 750px;
      width: 40%;
    }

    .right {
      float: left;
      height: 750px;
      width: 40%;

    }

    .horizontalmenu {
      background-color: black;
      height: 50px;
      width: 1080px;
      margin: auto;
    }

    div {
      border: 1px solid black;
      margin: 5px;
    }

    li {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: white;
      padding: 5px;

    }

    a:hover {
      border-bottom: 5px solid rgb(255, 255, 255);
    }



    .first {
      float: left;
    }

    .signin {
      float: right;
      padding-right: 20px;
    }

    .search-form {
      float: left;
      padding-top: 15px;
      padding-left: 30px;
    }

    .footer {
      height: 190px;
      width: 1080px;
      margin: auto;
      background-color: black;
      color: white;
    }

    .resized-image {
      width: 30px;
      height: 30px;
    }

    .socialmedia {
      border: none;
      float: right;
    }
h3{
  padding-top: 0px;
}
    footer {
      text-align: center;
      padding-top: 150px;
    }
    .terms {
      float:left;
    }
  </style>
</head>

<body>
  <div class="header"></div>
  <div class="horizontalmenu">
    <ul class="first">
      <li><a href="#">Weather</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Sport</a></li>
      <li><a href="#">Reel</a></li>
      <li><a href="#">Worklife</a></li>
      <li><a href="#">Trevel</a></li>
      <li><a href="#">Future</a></li>
      <li><a href="#">Culture</a></li>
      <li><a href="#">TV</a></li>
      <li><a href="#">Weather</a></li>
      <li><a href="#">Sounds</a></li>
    </ul>
    <form class="search-form" action="/search" method="GET">
      <input class="search-input" type="text" name="query" placeholder="Search...">
    </form>
    <ul class="signin">
      <li><a href="#">Sing in</a></li>
      <li><a href="#">Registration</a></li>
    </ul>
  </div>
  <div class="body">
    <div class="left"></div>
    <div class="home"></div>
    <div class="right"></div>
  </div>
  <div class="footer">
    <div class="socialmedia">
      <h5>You can follow us here!</h5>
      <a href="#"><img src="Facebook.png" class="resized-image" alt="facebook"></a>
      <a href="#"><img src="instagram.png" class="resized-image" alt="instagram"></a>
      <a href="#"><img src="twitter.png" class="resized-image" alt="twitter"></a>
    </div>
    <div class="terms">
      <a href="#">Terms of Use</a><br><br>
      <a href="#">Accessibility Help</a><br><br>
      <a href="#">Advertise with us</a><br><br>
      <a href="#">Privacy Policy</a><br><br>
      <a href="#">Cookies</a><br><br>    

    </div>

    
    <footer>
      <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
  </div>
  </div>
</body>

</html>