<!DOCTYPE html>
<html>
  <head>
    <title>Superheroes</title>
    <link rel="icon" href="/colouring-pages/icon1.png" type="image/png">
    <style>
      body {
        background-image: url(/colouring-pages/background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      background-attachment: fixed;
      }
      h1 {
  color: #ff004d;
  text-align: center;
  background-color: rgba(245, 239, 242, 0.8);
  padding: 20px;
  border: 2px solid;
  box-shadow: 5px 5px 5px #ff004d;
  text-shadow: 1px 1px 1px #ff004d;

}
img {
  width: 10%;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
}
.back {
      float: left;
      border: 2px solid;
      color: #ff004d;
      box-shadow: 5px 5px 5px #ff004d;
      text-shadow: 1px 1px 1px #ff004d;
      padding-left: 10px;
      padding-right: 10px;
      text-decoration: none;
      
    }

    .back:hover {

      border: 2px solid #ff004d;
      color: #ff004d;
      box-shadow: none;
      text-shadow: none;


    }
    img:hover {

transform: scale(1.3);

}
    </style>
  </head>
  <body>
    <h1 align="center"><a href="/colouring-pages/index.html" class="back">back</a>Superheroes</h1>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/1.jpg"><img src="/colouring-pages/superheroes/pictures/1.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/2.jpg"><img src="/colouring-pages/superheroes/pictures/2.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/3.jpg"><img src="/colouring-pages/superheroes/pictures/3.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/4.jpg"><img src="/colouring-pages/superheroes/pictures/4.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/5.jpg"><img src="/colouring-pages/superheroes/pictures/5.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/6.jpg"><img src="/colouring-pages/superheroes/pictures/6.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/7.jpg"><img src="/colouring-pages/superheroes/pictures/7.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/8.jpg"><img src="/colouring-pages/superheroes/pictures/8.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/9.jpg"><img src="/colouring-pages/superheroes/pictures/9.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/10.jpg"><img src="/colouring-pages/superheroes/pictures/10.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/11.jpg"><img src="/colouring-pages/superheroes/pictures/11.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/12.jpg"><img src="/colouring-pages/superheroes/pictures/12.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/13.jpg"><img src="/colouring-pages/superheroes/pictures/13.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/14.jpg"><img src="/colouring-pages/superheroes/pictures/14.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/15.jpg"><img src="/colouring-pages/superheroes/pictures/15.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/16.jpg"><img src="/colouring-pages/superheroes/pictures/16.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/17.jpg"><img src="/colouring-pages/superheroes/pictures/17.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/18.jpg"><img src="/colouring-pages/superheroes/pictures/18.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/19.jpg"><img src="/colouring-pages/superheroes/pictures/19.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/20.jpg"><img src="/colouring-pages/superheroes/pictures/20.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/21.jpg"><img src="/colouring-pages/superheroes/pictures/21.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/22.jpg"><img src="/colouring-pages/superheroes/pictures/22.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/23.jpg"><img src="/colouring-pages/superheroes/pictures/23.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/24.jpg"><img src="/colouring-pages/superheroes/pictures/24.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/25.jpg"><img src="/colouring-pages/superheroes/pictures/25.jpg"></a>
    <a target="_blank" href="/colouring-pages/superheroes/pictures/26.jpg"><img src="/colouring-pages/superheroes/pictures/26.jpg"></a>
  </body>
</html>