<!DOCTYPE html>
<html>
  <head>
    <title>For Girls</title>
    <link rel="icon" href="/colouring-pages/icon1.png" type="image/png">
    <style>
      body {
        background-image: url(/colouring-pages/background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      background-attachment: fixed;
      }
      h1 {
  color: #ff004d;
  text-align: center;
  background-color: rgba(245, 239, 242, 0.8);
  padding: 20px;
  border: 2px solid;
  box-shadow: 5px 5px 5px #ff004d;
  text-shadow: 1px 1px 1px #ff004d;

}
.back {
      float: left;
      border: 2px solid;
      color: #ff004d;
      box-shadow: 5px 5px 5px #ff004d;
      text-shadow: 1px 1px 1px #ff004d;
      padding-left: 10px;
      padding-right: 10px;
      text-decoration: none;
      
    }

    .back:hover {

      border: 2px solid #ff004d;
      color: #ff004d;
      box-shadow: none;
      text-shadow: none;


    }
    img:hover {

transform: scale(1.3);

}
    </style>
  </head>
  <body>
    <h1 align="center"><a href="/colouring-pages/index.html" class="back">back</a>For girls</h1>
    <a target="_blank" href=""><img src=""></a>
    <a target="_blank" href=""><img src=""></a>
    <a target="_blank" href=""><img src=""></a>
    <a target="_blank" href=""><img src=""></a>
    <a target="_blank" href=""><img src=""></a>
    <a target="_blank" href=""><img src=""></a>
    <a target="_blank" href=""><img src=""></a>
    <a target="_blank" href=""><img src=""></a>
    <a target="_blank" href=""><img src=""></a>
    <a target="_blank" href=""><img src=""></a>
    <a target="_blank" href=""><img src=""></a>
  </body>
</html>